PORT=8080
DATABASE_URL=sqlite://data.db
GITHUB_TOKEN=

# Configures which modules `tracing_subscriber` should emit logs for.
#
# This variable is read by `tracing_subscriber`, not the application itself, so it won't appear on the `Settings` struct.
#
# The value here enables log messages from the backend application as well as log messages emitted for incoming requests.
RUST_LOG=server=debug,tower_http=info,sqlx=info

APP_ENVIRONMENT=development